<Properties StartupConfiguration="{578CA311-6759-4920-BCE7-ED8460548316}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Complex_numbers/Program.cs">
    <Files>
      <File FileName="Complex_numbers/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Complex__numbers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>